app_specs/MetagenomeBinning.json (before)
{
    "id":"MetagenomeBinning",
    "script":"App-MetagenomeBinning",
    "label":"Annotate metagenome data",
    "description":"Assemble, bin, and annotate metagenomic sample data",
    "default_memory": "100G",
    "parameters":[
	{
	    "id": "paired_end_libs",
	    "type": "group",
	    "allow_multiple": false,
	    "required": 0,
	    "default" : null,
	    "group":[
		{
		    "id": "read1",
		    "required": 1,
		    "label": "Read file 1",
		    "desc": "FASTQ or FASTA file of reads",
		    "wstype": "ReadFile",
		    "type": "wstype"
		},
		{
		    "id": "read2",
		    "required": 0,
		    "label": "Read file 2",
		    "desc": "FASTQ or FASTA file of reads",
		    "wstype": "ReadFile",
		    "type": "wstype"
		}
	    ]
	},
	{
	    "id": "single_end_libs",
	    "type": "group",
	    "allow_multiple": false,
	    "required": 0,
	    "default" : null,
	    "group":[
		{
		    "id": "read",
		    "required": 1,
		    "label": "Read file",
		    "desc": "FASTQ, FASTA or H5 file of reads",
		    "wstype": "ReadFile",
		    "type": "wstype"
		}
	    ]
	},
	{
	    "id": "srr_ids",
	    "required": 0,
	    "allow_multiple": false,
	    "default": null,
	    "label": "SRR ID",
	    "desc": "Sequence Read Archive (SRA) Run ID",
	    "type": "string"
	},
	{
	    "id":"contigs",
	    "required":0,
	    "default":null,
	    "label":"Contig file",
	    "desc":"Input set of DNA contigs for annotation",
	    "wstype":"Contigs",
	    "type":"wstype"
	},
	{
	    "id":"genome_group",
	    "label":"Output Genome Group",
	    "required": 0,
	    "default":null,
	    "desc":"Name of genome group into whcih the generated genome ids will be placed. ",
	    "type":"string"
	},
	{
	    "id": "skip_indexing",
	    "required": 0,
	    "default": false,
	    "label": "Don't index bins",
	    "desc": "If set, don't index the generated bins solr. They will not be available for analysis through the PATRIC site.",
	    "type": "bool"
	},
	{
	    "id": "recipe",
	    "label": "Annotation recipe",
	    "required": 0,
	    "default": null,
	    "desc": "Specifies a non-default annotation recipe for annotation of bins",
	    "type": "string"
	},
	{
	    "id": "viral_recipe",
	    "label": "Viral nnotation recipe",
	    "required": 0,
	    "default": null,
	    "desc": "Specifies a non-default annotation recipe for annotation of viral bins",
	    "type": "string"
	},
	{
	    "id":"output_path",
	    "label":"Output Folder",
	    "required": 1,
	    "default":null,
	    "desc":"Path to which the output will be written. Defaults to the directory containing the input data. ",
	    "type":"folder"
	},
	{
	    "id":"output_file",
	    "label":"File Basename",
	    "required": 1,
	    "default":null,
	    "desc":"Basename for the generated output files. Defaults to the basename of the input data.",
	    "type":"wsid"
	},
	{
	    "id": "force_local_assembly",
	    "label": "Force local assembly",
	    "required": 1,
	    "default": false,
	    "type": "bool",
	    "desc": "If set, disable the use of remote clusters for assembly"
	},
	{
	    "id": "force_inline_annotation",
	    "label": "Force inline annotation",
	    "required": 0,
	    "default": true,
	    "type": "bool",
	    "desc": "If set, disable the use of the cluster for annotation"
	},
	{
	    "id": "perform_viral_binning",
	    "label": "Perform viral binning",
	    "required": 0,
	    "default": false,
	    "type": "bool",
	    "desc": "If set, perform viral binning of any contings unbinned after bacterial binning"
	},
	{
	    "id": "perform_viral_annotation",
	    "label": "Perform viral annotation",
	    "required": 0,
	    "default": false,
	    "type": "bool",
	    "desc": "If set, perform viral annotation and loading of viral genomes into PATRIC database of any binned viruses"
	},
	{
	    "id": "perform_bacterial_annotation",
	    "label": "Perform bacterial annotation",
	    "required": 0,
	    "default": true,
	    "type": "bool",
	    "desc": "If set, perform bacterial annotation and loading of bacterial genomes into PATRIC database of any binned bacterial genomes"
	},
	{
	    "id": "assembler",
	    "label": "Assembler to use",
	    "required": 0,
	    "default": "",
	    "type": "string",
	    "desc": "If set, use the given assembler"
	}
    ]
}

app_specs/MetagenomeBinning.json (after)
{
    "id":"MetagenomeBinning",
    "script":"App-MetagenomeBinning",
    "label":"Annotate metagenome data",
    "description":"Assemble, bin, and annotate metagenomic sample data",
    "default_memory": "100G",
    "parameters":[
	{
	    "id": "paired_end_libs",
	    "type": "group",
	    "allow_multiple": false,
	    "required": 0,
	    "default" : null,
	    "group":[
		{
		    "id": "read1",
		    "required": 1,
		    "label": "Read file 1",
		    "desc": "FASTQ or FASTA file of reads",
		    "wstype": "ReadFile",
		    "type": "wstype"
		},
		{
		    "id": "read2",
		    "required": 0,
		    "label": "Read file 2",
		    "desc": "FASTQ or FASTA file of reads",
		    "wstype": "ReadFile",
		    "type": "wstype"
		}
	    ]
	},
	{
	    "id": "single_end_libs",
	    "type": "group",
	    "allow_multiple": false,
	    "required": 0,
	    "default" : null,
	    "group":[
		{
		    "id": "read",
		    "required": 1,
		    "label": "Read file",
		    "desc": "FASTQ, FASTA or H5 file of reads",
		    "wstype": "ReadFile",
		    "type": "wstype"
		}
	    ]
	},
	{
	    "id": "srr_ids",
	    "required": 0,
	    "allow_multiple": false,
	    "default": null,
	    "label": "SRR ID",
	    "desc": "Sequence Read Archive (SRA) Run ID",
	    "type": "string"
	},
	{
	    "id":"contigs",
	    "required":0,
	    "default":null,
	    "label":"Contig file",
	    "desc":"Input set of DNA contigs for annotation",
	    "wstype":"Contigs",
	    "type":"wstype"
	},
	{
	    "id":"genome_group",
	    "label":"Output Genome Group",
	    "required": 0,
	    "default":null,
	    "desc":"Name of genome group into whcih the generated genome ids will be placed. ",
	    "type":"string"
	},
	{
	    "id": "skip_indexing",
	    "required": 0,
	    "default": false,
	    "label": "Don't index bins",
	    "desc": "If set, don't index the generated bins solr. They will not be available for analysis through the PATRIC site.",
	    "type": "bool"
	},
	{
	    "id": "recipe",
	    "label": "Annotation recipe",
	    "required": 0,
	    "default": null,
	    "desc": "Specifies a non-default annotation recipe for annotation of bins",
	    "type": "string"
	},
	{
	    "id": "viral_recipe",
	    "label": "Viral nnotation recipe",
	    "required": 0,
	    "default": null,
	    "desc": "Specifies a non-default annotation recipe for annotation of viral bins",
	    "type": "string"
	},
	{
	    "id":"output_path",
	    "label":"Output Folder",
	    "required": 1,
	    "default":null,
	    "desc":"Path to which the output will be written. Defaults to the directory containing the input data. ",
	    "type":"folder"
	},
	{
	    "id":"output_file",
	    "label":"File Basename",
	    "required": 1,
	    "default":null,
	    "desc":"Basename for the generated output files. Defaults to the basename of the input data.",
	    "type":"wsid"
	},
	{
	    "id": "force_local_assembly",
	    "label": "Force local assembly",
	    "required": 1,
	    "default": false,
	    "type": "bool",
	    "desc": "If set, disable the use of remote clusters for assembly"
	},
	{
	    "id": "force_inline_annotation",
	    "label": "Force inline annotation",
	    "required": 0,
	    "default": true,
	    "type": "bool",
	    "desc": "If set, disable the use of the cluster for annotation"
	},
	{
	    "id": "perform_bacterial_binning",
	    "label": "Perform bacterial binning",
	    "required": 0,
	    "default": true,
	    "type": "bool",
	    "desc": "If set, perform bacterial binning"
	},
	{
	    "id": "perform_viral_binning",
	    "label": "Perform viral binning",
	    "required": 0,
	    "default": false,
	    "type": "bool",
	    "desc": "If set, perform viral binning of any contings unbinned after bacterial binning"
	},
	{
	    "id": "perform_viral_annotation",
	    "label": "Perform viral annotation",
	    "required": 0,
	    "default": false,
	    "type": "bool",
	    "desc": "If set, perform viral annotation and loading of viral genomes into PATRIC database of any binned viruses"
	},
	{
	    "id": "perform_bacterial_annotation",
	    "label": "Perform bacterial annotation",
	    "required": 0,
	    "default": true,
	    "type": "bool",
	    "desc": "If set, perform bacterial annotation and loading of bacterial genomes into PATRIC database of any binned bacterial genomes"
	},
	{
	    "id": "assembler",
	    "label": "Assembler to use",
	    "required": 0,
	    "default": "",
	    "type": "string",
	    "desc": "If set, use the given assembler"
	}
    ]
}

app_specs/MetagenomeBinning.json (diff)
@@ -130,6 +130,14 @@
 	    "desc": "If set, disable the use of the cluster for annotation"
 	},
 	{
+	    "id": "perform_bacterial_binning",
+	    "label": "Perform bacterial binning",
+	    "required": 0,
+	    "default": true,
+	    "type": "bool",
+	    "desc": "If set, perform bacterial binning"
+	},
+	{
 	    "id": "perform_viral_binning",
 	    "label": "Perform viral binning",
 	    "required": 0,
